# soapui-listener

./: README.MD  pom.xml
.github/workflows/: main.yml
src/main/java/io/orangebeard/listener/: OrangebeardSoapUiProjectRunListener.java  OrangebeardSoapUiSuiteRunListener.java  OrangebeardSoapUiTestRunListener.java
src/main/java/io/orangebeard/listener/reporter/: OrangebeardReporter.java  OrangebeardSoapUiRunReporter.java
src/main/java/io/orangebeard/listeners/: OrangebeardSoapUiProjectRunListener.java  OrangebeardSoapUiSuiteRunListener.java  OrangebeardSoapUiTestRunListener.java
src/main/java/io/orangebeard/listeners/reporter/: SoapUiReporter.java  SoapUiRunReporter.java
src/main/resources/: orangebeard-soapui-listeners.xml
src/test/java/io/orangebeard/listener/: OrangebeardSoapUiProjectRunListenerTest.java  OrangebeardSoapUiSuiteRunListenerTest.java
src/test/java/io/orangebeard/listener/reporter/: OrangebeardSoapUiRunReporterTest.java
